# delivery_domain-

./: README.md
Ordering.API/: Ordering.sln
Ordering.API/Ordering.API/: Ordering.API.csproj
Ordering.API/Ordering.API/Controllers/: DishController.cs  OrderController.cs
Ordering.API/Ordering.API/Properties/: launchSettings.json
Ordering.API/Ordering.Application/: Ordering.Application.csproj
Ordering.API/Ordering.Application/Common/: DependencyInjection.cs
Ordering.API/Ordering.Application/Common/Interfaces/: IApplicationDbContext.cs
Ordering.API/Ordering.Application/Dishes/Commands/: AddDishCommand.cs  AddDishCommandHandler.cs  DeleteDishCommand.cs  DeleteDishCommandHandler.cs  UpdateDishCommandHandler.cs
Ordering.API/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  OrderDraftDTO.cs
Ordering.API/Ordering.Application/Orders/Commands/UpdateStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusHandler.cs
Ordering.API/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersQueryHandler.cs
Ordering.Domain/: OrderStatus.cs
Ordering.Domain/AggregatesModels/OrderAggregate/: Dish.cs  Order.cs  OrderStatus.cs
Ordering.Domain/Common/: BaseEntity.cs
Ordering.Domain/Entities/: Dish.cs  Order.cs
Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj  OrderingDbContext.cs
docs/dependency/: DependenSee.html
src/: Ordering.sln
src/Ordering.API/: Ordering.API.csproj  Program.cs
src/Ordering.API/Controllers/: DishController.cs  OrderController.cs
src/Ordering.Application/: Ordering.Application.csproj
src/Ordering.Application/Common/: DependencyInjection.cs
src/Ordering.Application/Common/Interfaces/: IApplicationDbContext.cs  IEventSourcedRepository.cs  IOrderReadModelRepository.cs
src/Ordering.Application/Dishes/Commands/: AddDishCommand.cs  AddDishCommandHandler.cs  DeleteDishCommand.cs  DeleteDishCommandHandler.cs  UpdateDishCommand.cs  UpdateDishCommandHandler.cs
src/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  OrderDraftDTO.cs
src/Ordering.Application/Orders/Commands/UpdateStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusHandler.cs
src/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Ordering.Application/ReadModels/Orders/Models/: OrderDishReadModel.cs  OrderReadModel.cs
src/Ordering.Application/ReadModels/Orders/Projections/: OrderProjection.cs
src/Ordering.Domain/Common/: BaseEntity.cs  BaseEventSourcedAggregate.cs  IAggregateRoot.cs  IEvent.cs  IEventSourcedAggregate.cs  IEventStore.cs  ISnapshot.cs  ISnapshotable.cs
src/Ordering.Domain/Events/: DishAddedToOrderEvent.cs  DishDeletedFromOrderEvent.cs  DishUpdatedInOrderEvent.cs  OrderCreatedEvent.cs  OrderStatusUpdatedEvent.cs
src/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj  OrderingDbContext.cs
src/Ordering.Infrastructure/Cache/: ICacheRepository.cs  ISnapshotCache.cs  MemoryCacheRepository.cs  SnapshotCache.cs
src/Ordering.Infrastructure/Entities/: StoredEvent.cs
src/Ordering.Infrastructure/Repositories/: EventSourcedRepository.cs  (+3 more)
(+9 files in other folders)
