<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dishes\Queries\" />
    <Folder Include="Orders\Commands\UpdateStatus\" />
    <Folder Include="Orders\Commands\UpdateOrder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ordering.Domain\Ordering.Domain.csproj" />
  </ItemGroup>

</Project>
